src/main/resources/webhook.yml (before)
# This configuration file will be used for discord-ingame announcements for your towny server!
# With this , it is possible to let your players know on discord whenever a town/nation is made/deleted ingame.
# Configure it below:

webhook-url: "https://discord.com/api/webhooks/PUTSOMETHINGHERE"
# Change this to your webhook's URL. This will be used for all notifications below.


notification-town-creation: "false"
# Set to true to notify players on discord whenever a new town is made.

notification-town-ruins: "false"
# Set to true to notify players on discord whenever a town falls into ruins.

notification-town-delete: "false"
# Set to true to notify players on discord whenever a town is fully deleted.

notification-nation-create: "false"
# Set to true to notify players on discord whenever a new nation is made.

notification-nation-disband: "false"
# Set to true to notify players on discord whenever a nation is deleted/disbaned.

notification-siegewar-session-start: "false"
# Set to true to notify players on discord whenever a new Siege session starts.

notification-siegewar-session-end: "false"
# Set to true to notify players on discord whenever a Siege session ends.

notification-siegewar-siege-start: "false"
# Set to true to notify players on discord when someone starts a Siege.

notification-siegewar-siege-end: "false"
# Set to true to notify players on discord when a Siege ends.
# The embed message will also include info such as who won, and if the besieged town surrendered.

notification-siegewar-town-get-plundered: "false"
# Set to true to notify players on discord whenever a town gets plundered.

notification-siegewar-town-get-occupied: "false"
# Set to true to notify players on discord whenever a town gets occupied.

src/main/resources/webhook.yml (after)
# This configuration file will be used for discord-ingame announcements for your towny server!
# With this , it is possible to let your players know on discord whenever a town/nation is made/deleted ingame.
# Configure it below:

webhook-url: "https://discord.com/api/webhooks/PUTSOMETHINGHERE"
# Change this to your webhook's URL. This will be used for all notifications below.


notification-town-creation: "false"
# Set to true to notify players on discord whenever a new town is made.

notification-town-ruins: "false"
# Set to true to notify players on discord whenever a town falls into ruins.

notification-town-delete: "false"
# Set to true to notify players on discord whenever a town is fully deleted.

notification-nation-create: "false"
# Set to true to notify players on discord whenever a new nation is made.

notification-nation-disband: "false"
# Set to true to notify players on discord whenever a nation is deleted/disbaned.

notification-siegewar-session-start: "false"
# Set to true to notify players on discord whenever a new Siege session starts.

notification-siegewar-session-end: "false"
# Set to true to notify players on discord whenever a Siege session ends.

notification-siegewar-siege-start: "false"
# Set to true to notify players on discord when someone starts a Siege.

src/main/resources/webhook.yml (diff)
@@ -30,12 +30,3 @@ notification-siegewar-session-end: "false"
 notification-siegewar-siege-start: "false"
 # Set to true to notify players on discord when someone starts a Siege.
 
-notification-siegewar-siege-end: "false"
-# Set to true to notify players on discord when a Siege ends.
-# The embed message will also include info such as who won, and if the besieged town surrendered.
-
-notification-siegewar-town-get-plundered: "false"
-# Set to true to notify players on discord whenever a town gets plundered.
-
-notification-siegewar-town-get-occupied: "false"
-# Set to true to notify players on discord whenever a town gets occupied.
